options:
	permission: sk.administrator
	permission_message: &cNo permission.
	prefix: &8[&eProjectFCM&8]
	prefix_cut: &eProjectFCM&f
	color1: &x&8&5&4&b&2&a
	version: 0.1
	path: plugins/Skript/data/items/
function loadUIElements(name:string) :: item:
	set {_file::*} to file contents of "%{_name}%"
	set {_file} to (join {_file::*} by "")
	replace all newline in {_file} with ""
	replace all "	" in {_file} with "" # erase tabs
	map json of {_file} to {_data::*}
	
	replace all ".json" in {_name} with ""
	set {_name} to getLastInList(split {_name} at "\")

	set {_item} to ("%{_data::Stack}% of %{_data::ItemType}%" parsed as item)
	set {_item}'s name to colored {_data::Name}
	set {_item} to {_item} with all flags hidden if {_data::HideAllFlags}
	set {_item} to glowing {_item} if {_data::EnchantGlow}
	set {_item} to setItemNBTTag({_item}, "ElementID", {_name})
	add {_data::OtherNBT} to nbt of {_item} if {_data::OtherNBT}
	if {_data::Lore}:
		loop {_data::Lore::*}:
			add LoreFormat("%loop-value%", "%colored {_data::LoreColor}%") to lore of {_item}

	
	return {_item}